<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_c><div class=IEntry><a href="../files/strophe-js.html#Strophe.Builder.c" target=_parent class=ISymbol>c</a>, <span class=IParent>Strophe.<wbr>Builder</span></div></div><div class=SRResult id=SR_cnode><div class=IEntry><a href="../files/strophe-js.html#Strophe.Builder.cnode" target=_parent class=ISymbol>cnode</a>, <span class=IParent>Strophe.<wbr>Builder</span></div></div><div class=SRResult id=SR_connect><div class=IEntry><a href="../files/strophe-js.html#Strophe.Connection.connect" target=_parent class=ISymbol>connect</a>, <span class=IParent>Strophe.<wbr>Connection</span></div></div><div class=SRResult id=SR_Connection><div class=IEntry><a href="../files/strophe-js.html#Strophe.Connection.Strophe.Connection" target=_parent class=ISymbol>Connection</a>, <span class=IParent>Strophe.<wbr>Connection.<wbr>Strophe</span></div></div><div class=SRResult id=SR_copyElement><div class=IEntry><a href="../files/strophe-js.html#Strophe.copyElement" target=_parent class=ISymbol>copyElement</a>, <span class=IParent>Strophe</span></div></div><div class=SRResult id=SR_createHtml><div class=IEntry><a href="../files/strophe-js.html#Strophe.createHtml" target=_parent class=ISymbol>createHtml</a>, <span class=IParent>Strophe</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>