<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_ATTACHED><div class=IEntry><a href="javascript:searchResults.Toggle('SR_ATTACHED')" class=ISymbol>ATTACHED</a>, <span class=IParent>Strophe.<wbr>Status</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.Status.ATTACHED" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.Status.ATTACHED" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_AUTH><div class=IEntry><a href="javascript:searchResults.Toggle('SR_AUTH')" class=ISymbol>AUTH</a>, <span class=IParent>Strophe.NS</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.NS.AUTH" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.NS.AUTH" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_AUTHENTICATING><div class=IEntry><a href="javascript:searchResults.Toggle('SR_AUTHENTICATING')" class=ISymbol>AUTHENTICATING</a>, <span class=IParent>Strophe.<wbr>Status</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.Status.AUTHENTICATING" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.Status.AUTHENTICATING" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_AUTHFAIL><div class=IEntry><a href="javascript:searchResults.Toggle('SR_AUTHFAIL')" class=ISymbol>AUTHFAIL</a>, <span class=IParent>Strophe.<wbr>Status</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.Status.AUTHFAIL" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.Status.AUTHFAIL" target=_parent class=IFile>strophe.js</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>