<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_addConnectionPlugin><div class=IEntry><a href="javascript:searchResults.Toggle('SR_addConnectionPlugin')" class=ISymbol>addConnectionPlugin</a>, <span class=IParent>Strophe</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.addConnectionPlugin" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.addConnectionPlugin" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_addHandler><div class=IEntry><a href="javascript:searchResults.Toggle('SR_addHandler')" class=ISymbol>addHandler</a>, <span class=IParent>Strophe.<wbr>Connection</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.Connection.addHandler" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.Connection.addHandler" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_addNamespace><div class=IEntry><a href="javascript:searchResults.Toggle('SR_addNamespace')" class=ISymbol>addNamespace</a>, <span class=IParent>Strophe</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.addNamespace" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.addNamespace" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_addTimedHandler><div class=IEntry><a href="javascript:searchResults.Toggle('SR_addTimedHandler')" class=ISymbol>addTimedHandler</a>, <span class=IParent>Strophe.<wbr>Connection</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.Connection.addTimedHandler" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.Connection.addTimedHandler" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_attach><div class=IEntry><a href="javascript:searchResults.Toggle('SR_attach')" class=ISymbol>attach</a>, <span class=IParent>Strophe.<wbr>Connection</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.Connection.attach" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.Connection.attach" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_attrs><div class=IEntry><a href="javascript:searchResults.Toggle('SR_attrs')" class=ISymbol>attrs</a>, <span class=IParent>Strophe.<wbr>Builder</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.Builder.attrs" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.Builder.attrs" target=_parent class=IFile>strophe.js</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>