<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_debug><div class=IEntry><a href="javascript:searchResults.Toggle('SR_debug')" class=ISymbol>debug</a>, <span class=IParent>Strophe</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.debug" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.debug" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR2_DEBUG><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_DEBUG')" class=ISymbol>DEBUG</a>, <span class=IParent>Strophe.<wbr>LogLevel</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.LogLevel.DEBUG" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.LogLevel.DEBUG" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_deleteHandler><div class=IEntry><a href="javascript:searchResults.Toggle('SR_deleteHandler')" class=ISymbol>deleteHandler</a>, <span class=IParent>Strophe.<wbr>Connection</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.Connection.deleteHandler" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.Connection.deleteHandler" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_deleteTimedHandler><div class=IEntry><a href="javascript:searchResults.Toggle('SR_deleteTimedHandler')" class=ISymbol>deleteTimedHandler</a>, <span class=IParent>Strophe.<wbr>Connection</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.Connection.deleteTimedHandler" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.Connection.deleteTimedHandler" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_DISCO_undINFO><div class=IEntry><a href="javascript:searchResults.Toggle('SR_DISCO_undINFO')" class=ISymbol>DISCO_INFO</a>, <span class=IParent>Strophe.NS</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.NS.DISCO_INFO" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.NS.DISCO_INFO" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_DISCO_undITEMS><div class=IEntry><a href="javascript:searchResults.Toggle('SR_DISCO_undITEMS')" class=ISymbol>DISCO_ITEMS</a>, <span class=IParent>Strophe.NS</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.NS.DISCO_ITEMS" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.NS.DISCO_ITEMS" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_disconnect><div class=IEntry><a href="javascript:searchResults.Toggle('SR_disconnect')" class=ISymbol>disconnect</a>, <span class=IParent>Strophe.<wbr>Connection</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.Connection.disconnect" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.Connection.disconnect" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_DISCONNECTED><div class=IEntry><a href="javascript:searchResults.Toggle('SR_DISCONNECTED')" class=ISymbol>DISCONNECTED</a>, <span class=IParent>Strophe.<wbr>Status</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.Status.DISCONNECTED" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.Status.DISCONNECTED" target=_parent class=IFile>strophe.js</a></div></div></div><div class=SRResult id=SR_DISCONNECTING><div class=IEntry><a href="javascript:searchResults.Toggle('SR_DISCONNECTING')" class=ISymbol>DISCONNECTING</a>, <span class=IParent>Strophe.<wbr>Status</span><div class=ISubIndex><a href="../files/core-js.html#Strophe.Status.DISCONNECTING" target=_parent class=IFile>core.js</a><a href="../files2/strophe-js.html#Strophe.Status.DISCONNECTING" target=_parent class=IFile>strophe.js</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>