<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_c><div class=IEntry><a href="../files/strophe-js.html#Strophe.Builder.c" target=_parent class=ISymbol>c</a>, <span class=IParent>Strophe.<wbr>Builder</span></div></div><div class=SRResult id=SR_CLIENT><div class=IEntry><a href="../files/strophe-js.html#Strophe.NS.CLIENT" target=_parent class=ISymbol>CLIENT</a>, <span class=IParent>Strophe.NS</span></div></div><div class=SRResult id=SR_cnode><div class=IEntry><a href="../files/strophe-js.html#Strophe.Builder.cnode" target=_parent class=ISymbol>cnode</a>, <span class=IParent>Strophe.<wbr>Builder</span></div></div><div class=SRResult id=SR_connect><div class=IEntry><a href="../files/strophe-js.html#Strophe.Connection.connect" target=_parent class=ISymbol>connect</a>, <span class=IParent>Strophe.<wbr>Connection</span></div></div><div class=SRResult id=SR_CONNECTED><div class=IEntry><a href="../files/strophe-js.html#Strophe.Status.CONNECTED" target=_parent class=ISymbol>CONNECTED</a>, <span class=IParent>Strophe.<wbr>Status</span></div></div><div class=SRResult id=SR_CONNECTING><div class=IEntry><a href="../files/strophe-js.html#Strophe.Status.CONNECTING" target=_parent class=ISymbol>CONNECTING</a>, <span class=IParent>Strophe.<wbr>Status</span></div></div><div class=SRResult id=SR_Connection><div class=IEntry><a href="../files/strophe-js.html#Strophe.Connection.Strophe.Connection" target=_parent class=ISymbol>Connection</a>, <span class=IParent>Strophe.<wbr>Connection.<wbr>Strophe</span></div></div><div class=SRResult id=SR_Connection_spcStatus_spcConstants><div class=IEntry><a href="../files/strophe-js.html#Strophe.Connection_Status_Constants" target=_parent class=ISymbol>Connection Status Constants</a>, <span class=IParent>Strophe</span></div></div><div class=SRResult id=SR_CONNFAIL><div class=IEntry><a href="../files/strophe-js.html#Strophe.Status.CONNFAIL" target=_parent class=ISymbol>CONNFAIL</a>, <span class=IParent>Strophe.<wbr>Status</span></div></div><div class=SRResult id=SR_Constants><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Constants')" class=ISymbol>Constants</a><div class=ISubIndex><a href="../files/strophe-js.html#Strophe.Constants" target=_parent class=IParent>Strophe</a><a href="../files/strophe-js.html#Strophe.SASLMechanism.Constants" target=_parent class=IParent>Strophe.<wbr>SASLMechanism</a></div></div></div><div class=SRResult id=SR_copyElement><div class=IEntry><a href="../files/strophe-js.html#Strophe.copyElement" target=_parent class=ISymbol>copyElement</a>, <span class=IParent>Strophe</span></div></div><div class=SRResult id=SR_createHtml><div class=IEntry><a href="../files/strophe-js.html#Strophe.createHtml" target=_parent class=ISymbol>createHtml</a>, <span class=IParent>Strophe</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>