[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Strophe

[WINDOWS]
main="Strophe","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
ascii_8h.html
asciitab_8h.html
auth_8c.html
common_8h.html
conn_8c.html
crypto_8c.html
ctx_8c.html
event_8c.html
expat_8h.html
expat__external_8h.html
handler_8c.html
hash_8c.html
hash_8h.html
iasciitab_8h.html
internal_8h.html
jid_8c.html
latin1tab_8h.html
md5_8c.html
md5_8h.html
nametab_8h.html
ostypes_8h.html
parser_8h.html
parser__expat_8c.html
parser__libxml2_8c.html
rand_8c.html
rand_8h.html
resolver_8c.html
resolver_8h.html
sasl_8c.html
sasl_8h.html
scram_8c.html
scram_8h.html
sha_8h.html
sha1_8c.html
sha1_8h.html
sha256_8c.html
sha256_8h.html
sha512_8c.html
sha512_8h.html
siphash_8h.html
snprintf_8c.html
snprintf_8h.html
sock_8c.html
sock_8h.html
stanza_8c.html
strophe_8h.html
tls_8h.html
tls__dummy_8c.html
tls__gnutls_8c.html
tls__openssl_8c.html
tls__schannel_8c.html
utf8tab_8h.html
util_8c.html
util_8h.html
uuid_8c.html
winconfig_8h.html
xmlparse_8c.html
xmlrole_8c.html
xmlrole_8h.html
xmltok_8c.html
xmltok_8h.html
xmltok__impl_8c.html
xmltok__impl_8h.html
xmltok__ns_8c.html
todo.html
group___connections.html
group___digests.html
group___encodings.html
group___context.html
group___init.html
group___event_loop.html
group___handlers.html
group___random.html
group___stanza.html
struct__xmpp__connlist__t.html
struct_a_t_t_r_i_b_u_t_e.html
structattribute__id.html
structbinding.html
structblock.html
unioncommon__hash__ctx.html
struct_c_o_n_t_e_n_t___s_c_a_f_f_o_l_d.html
struct_d_e_f_a_u_l_t___a_t_t_r_i_b_u_t_e.html
struct_d_t_d.html
struct_e_l_e_m_e_n_t___t_y_p_e.html
structencoding.html
struct_e_n_t_i_t_y.html
structhash__alg.html
struct_hash___d_r_b_g___c_t_x__struc.html
struct__hash__iterator__t.html
struct__hash__t.html
struct_h_a_s_h___t_a_b_l_e.html
struct_h_a_s_h___t_a_b_l_e___i_t_e_r.html
struct__hashentry__t.html
struct_i_n_i_t___e_n_c_o_d_i_n_g.html
struct_m_d5_context.html
structmessage__header.html
struct_n_a_m_e_d.html
structnormal__encoding.html
struct_n_s___a_t_t.html
structopen__internal__entity.html
struct__parser__t.html
structposition.html
structprefix.html
structprolog__state.html
structresolver__srv__rr__struc.html
structscram__user__data.html
struct_s_h_a1___c_t_x.html
structsha256__context.html
structsha512__context.html
structsiphash.html
structsipkey.html
struct_s_t_r_i_n_g___p_o_o_l.html
structtag.html
struct_t_a_g___n_a_m_e.html
struct__tls.html
structunknown__encoding.html
struct_x_m_l__cp.html
struct_x_m_l___encoding.html
struct_x_m_l___expat___version.html
struct_x_m_l___feature.html
struct_x_m_l___memory___handling___suite.html
struct_x_m_l___parser_struct.html
struct_x_m_l___parsing_status.html
struct__xmpp__conn__t.html
struct__xmpp__ctx__t.html
struct__xmpp__handlist__t.html
struct__xmpp__log__t.html
struct__xmpp__mem__t.html
struct__xmpp__rand__t.html
struct__xmpp__send__queue__t.html
struct__xmpp__sha1__t.html
struct__xmpp__stanza__t.html
structxmpp__stream__error__t.html
dir_e0ef881f0d78ec1b6702bc0f21a56135.html
dir_c14d85b2ffee319de4ad00adbb655c59.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
pages.html
modules.html
annotated.html
classes.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_j.html
functions_k.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_q.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_w.html
functions_x.html
functions_func.html
functions_vars.html
functions_vars_b.html
functions_vars_c.html
functions_vars_d.html
functions_vars_e.html
functions_vars_f.html
functions_vars_g.html
functions_vars_h.html
functions_vars_i.html
functions_vars_j.html
functions_vars_k.html
functions_vars_l.html
functions_vars_m.html
functions_vars_n.html
functions_vars_o.html
functions_vars_p.html
functions_vars_q.html
functions_vars_r.html
functions_vars_s.html
functions_vars_t.html
functions_vars_u.html
functions_vars_v.html
functions_vars_w.html
functions_vars_x.html
files.html
globals.html
globals_a.html
globals_b.html
globals_c.html
globals_d.html
globals_e.html
globals_f.html
globals_g.html
globals_h.html
globals_i.html
globals_k.html
globals_l.html
globals_m.html
globals_n.html
globals_o.html
globals_p.html
globals_r.html
globals_s.html
globals_t.html
globals_u.html
globals_v.html
globals_w.html
globals_x.html
globals_func.html
globals_func_a.html
globals_func_b.html
globals_func_c.html
globals_func_d.html
globals_func_e.html
globals_func_f.html
globals_func_g.html
globals_func_h.html
globals_func_i.html
globals_func_k.html
globals_func_l.html
globals_func_m.html
globals_func_n.html
globals_func_p.html
globals_func_r.html
globals_func_s.html
globals_func_t.html
globals_func_u.html
globals_func_x.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_eval_i.html
globals_eval_n.html
globals_eval_t.html
globals_eval_u.html
globals_eval_x.html
globals_defs.html
globals_defs_a.html
globals_defs_b.html
globals_defs_c.html
globals_defs_d.html
globals_defs_e.html
globals_defs_f.html
globals_defs_g.html
globals_defs_h.html
globals_defs_i.html
globals_defs_l.html
globals_defs_m.html
globals_defs_n.html
globals_defs_o.html
globals_defs_p.html
globals_defs_r.html
globals_defs_s.html
globals_defs_t.html
globals_defs_u.html
globals_defs_v.html
globals_defs_w.html
globals_defs_x.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
